spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://189.1.240.195:3306/book_data
spring.datasource.username=spv
spring.datasource.password=spv
jimmer.dialect=org.babyfish.jimmer.sql.dialect.MySqlDialect